<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

    <!--Estilo por ID -->  
    <h1 id="PorID">
        Modificado por ID ------- 
        #TituloMediano{
            color:purple
        }
    </h1>

    <!-- Estilo por Clases -->  
    <h1 class="PorClase">
        Modificado por Clase ------- 
        .TituloMediano{
            color:red
        }
    </h1>

    <!-- Estilo por Atributo (Crear un atributo) -->  
    <h1 PorAtributo="Hola"> 
        Modificado por atributo ------- 
        [NombreAtributo="Hola"]{ 
            color:rosybrown
        }   
    </h1>

    <!-- Pseudoclases -->  
    <b class="FlechitaPorEncima">Mouse por encima -- Pseudoclase "hover"</b>

    <h1></h1>
    <h1></h1>

</body>
</html>